#mysql连接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/san?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=111111

#作者
author=maxwellens
#表名
tables=hero
#定义生成器
generators=pojo
#项目路径
#project-path=D:/workspace/codegenerator/
#包名
base-package=com.autogen
#vm模板文件路径
#vm-path=...
#源代码路径
#src-path=D:/workspace/codegenerator/src/main/java/
#是否覆盖原文件
over-written=true